server {
	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri; #redirect directly all http request to the https version of the website
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name inception;

	ssl_certificate /etc/nginx/ssl/vbachele.pem;
	ssl_certificate_key /etc/nginx/ssl/vbachele.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php index.htm;

	location / {
		autoindex on; #end the request with a / when the specified module is not found
		try_files $uri $uri/ =404; #Here we test the URI to send a 404 errors
	}
}
